// Project RB19 - Constants and Configuration
// Control Panel Layout Constants
#define PANEL_START_X 10
#define PANEL_START_Y 50
#define BUTTON_WIDTH 180
#define BUTTON_HEIGHT 25
#define BUTTON_SPACING 30

// Control Panel Color Constants
#define COLOR_BUTTON_WHITE clrWhite
#define COLOR_BUTTON_BLUE clrBlue
#define COLOR_BUTTON_RED clrRed
#define COLOR_BUTTON_ORANGE clrOrange
#define COLOR_BUTTON_PURPLE clrPurple
#define COLOR_BUTTON_GREEN clrGreen

// Trading Engine Constants
#define DEFAULT_MAGIC_NUMBER 12345
#define DEFAULT_RISK_AMOUNT 50.0
#define DEFAULT_AVERAGE_BARS 5

#define FALLBACK_ATR_POINTS 100
